@import url(https://fonts.googleapis.com/css2?family=Padauk:wght@400;700&family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap);

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: white;
}

.header {
    min-height: 30vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.37), rgb(0, 0, 0)), url();
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 160px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 13px;
    font-family: padauk;
    text-transform: uppercase;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: goldenrod;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 2px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
}


@media screen and (min-width: 770px) {
    .nav-links ul li a {
        font-size: 25px;
    }

    nav img  {
        width: 270px;
    }

    .ta-btn {
        top: 50px;
    }

}

@media screen and (min-width: 768px) {
    .nav-links ul li a {
        font-size: 25px;
    }

}



/*footer*/
footer *{
	margin:0;
	padding:0;
	box-sizing: border-box;
}

.container-footer {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;

}
ul {
    list-style: none;
}
footer {
    padding: 70px 0;
    background-color: black;
    color: goldenrod;
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}

.footer-col h4{
    font-size: 18px;
    color: goldenrod;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: relative;
    left: 0;
    bottom: -10px;
    background-color: goldenrod;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;

}
.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: goldenrod;
    text-decoration: none;
    font-weight: 300;
    color: goldenrod;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 10px
} 

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: white;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: goldenrod;
    background-color: #ffffff;
}

/*-------------------------------------------------------media footer*/
@media(max-width: 767px) {
    .footer-col {
    width: 50%;
    margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .footer-col {
    width: 100%;
    }
}


/*reviews*/
.reviews {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;

}
.reviews-heading {
    letter-spacing: 1px;
    margin: 30px 20px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.reviews-heading h1 {
    font-size: 2.2rem;
    font-weight: 500;
    background-color: #202020;
    color: white;
    padding: 10px 20px;   
}
.reviews-heading span {
    font-size: 1.3rem;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.review-box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}
.review-box {
    width: 500px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
    background-color: #ffff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}
.profiel-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.profiel-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.profiel {
    display: flex;
    align-items: center;
}
.name-username {
    display: flex;
    flex-direction: column;
}
.name-username strong {
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}
.name-username span {
    color: #979797;
    font-size: 0.8rem;
}
.opmerking {
    color: #f9d71c;
}
.box-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.klant-com p {
    font-size: 0.9rem;
    color: #4b4b4b;
    font-family: Padauk;
}
.review-box:hover {
    transform: translateY(-10px);
    transition: all ease 0.3s;
}


/*gallerij*/
.fotocontainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 40px 20px 0 20px;
}

.fotocontainer .titel-gallerij {
    width: 50%;
    padding-bottom: 50px;
}
.fotocontainer .titel-gallerij h3 {
    font-size: 3em;
    font-weight: bolder;
    padding-bottom: 10px;
    border-bottom: 3px solid #222;
}

.fotocontainer .titel-gallerij h3 span{
    font-weight: 100;
}

.fotocontainer .eten-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.fotocontainer .eten-box .fotos{
    display: flex;
    flex-direction: column;
    width: 32.5%;
}

.fotocontainer .eten-box .fotos img{
    width: 100%;
    padding-bottom: 15px;
    border-radius: 5px;
}



/*contact*/

.contact-formulier {
    padding: 50px 50px 50px 50px;
}
.contact-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.contact-container:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(images/voorkant.jpg) no-repeat center;
    background-size: cover;
    z-index: -1;
    filter: blur(50px);
} 

.contact-box{
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat (2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

.left {
    height: 100%;
    background: url(images/voorkant.jpg) no-repeat center;
    background-size: cover;
}

.right{
    padding: 25px 40px;
    
}

h2{
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

h2:after{
    content: '';
    position: absolute;
    Left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: goldenrod;
}

.field{
    width: 100%;
    padding: 0.5rem 1rem;
    outline: none;
    border: 2px solid rgb(0, 0, 0, 0);
    background-color: rgba(230, 230, 230, 0.6);
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
}

.field:hover{
    background-color: rgba(0, 0, 0, 0.1);
}

.field:focus {
    background-color: #fff;
    border: 2px solid rgba(30, 85, 250, 0.47);
}

.area {
    min-height: 150px;
}

.contact-btn {
    width: 100%;
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    background-color: goldenrod;
    cursor: pointer;
    outline: none;
    border: none;
    color: #fff;
    transition: 0.3s;
}

.contact-btn:hover {
    background-color: goldenrod;
}

@media screen and (max-width:880px){
    .contact-box{
    grid-template-columns: 1fr;
    }
    .left{
    height: 200px;
    }
}


/*VIDEO*/
video {
    display: block;
    margin: 1em auto;
    width: 70%;
    height: calc(.5625 * 80vw);
    max-width: 720px;
    max-height: 405px;
}

/*google maps*/

.map-wrapper {
    padding-top: 100px;
    max-width: 600px;
}
.map-wrapper h2 {
   padding-left: 50px;
}
.googlemaps {
    display: block;
    margin: 1em auto;
    width: 70%;
    height: calc(.5625 * 80vw);

}